PORT = 4000
# MongoDBConnect="mongodb://localhost:27017"
# PORT = 4000
MongoDBConnect="mongodb+srv://pikigene:tynoe@2005@cluster0.wkey8ir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"
TOKEN = gyiavdbkboshosgksfuvskufbksfkgsyiqtsfutwqgjqjgvfyia,figafuigvahvzjxctujhbxzgzifyvvsuyfvjgsvj,sy